<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Luka Ćalić">
    <title>CSS Animation</title>
    <style>
      
        .box{
        
            width:600px;
            height: 500px;
            background-color: black;
            position: absolute;
        }
        .circle{
            margin: 50px 100px;
            width: 400px;
            height: 400px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            position: relative;
            border-radius: 50%;
            animation: animation-1 3s linear infinite ;
        }
        @keyframes  animation-1{
            0%{
                transform: rotate(0deg);
            }
            10%{
                transform: rotate(36deg);
            }
            20%{
                transform: rotate(72deg);
            }
            30%{
                transform: rotate(108deg);
            }
            40%{
                transform: rotate(144deg);
            }
            50%{
                transform: rotate(180deg);
            }
            60%{
                transform: rotate(216deg);
            }
            70%{
                transform: rotate(252deg);
            }
            80%{
                transform: rotate(288deg);
            }
            90%{
                transform: rotate(324deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }   
            
        .circle::before{
           content: '';
           position: absolute;
           top:10px;
           right: 10px;
           left:10px;
           bottom: 10px;
           z-index: 1;
           border-radius: 50%;
        }
        .circle::after{
            content: '';
            position: absolute;
            top:0px;
            right: 0px;
            left:0px;
            bottom: 0px;
            border-radius: 50%;
            background: #000;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            filter: blur(30px);
            z-index: -1;
            animation: animation-1 3s linear infinite ;
        }

         #first{
            width: 350px;
            height: 350px;
            background-color:  #050210;
            margin: 25px 25px;
            border-radius: 50%;
            position: absolute;
        }
        #second{
            width: 350px;
             height: 350px;
             background-color:  #050210 ;
             border-radius: 100%;
             position: absolute;

             animation-name: animation-2;
             animation-duration: 1s;
             animation-timing-function: ease;
             animation-iteration-count: infinite;
             animation-delay: 0s;
             
        }
        @keyframes animation-2 {

   0%{
                transform: scale(0,0);
                filter:opacity(100%);
                background-color: rgb(34, 39, 65);
            }
            10%{
                transform: scale(0.1, 0.1);
                filter:opacity(100%);
                background-color: rgb(34, 39, 65);
                
            }
            20%{
                transform: scale(0.2, 0.2);
                filter:opacity(90%);
                background-color: rgb(34, 39, 65);
            }
            30%{
                transform: scale(0.3, 0.3);
                filter:opacity(80%);
                background-color: rgb(34, 39, 65);
            }
            40%{
                transform: scale(0.4, 0.4);
                filter:opacity(60%);
                background-color: rgb(34, 39, 65);
            }
            50%{
                transform: scale(0.5, 0.5);
                filter:opacity(50%);
                background-color: rgb(34, 39, 65);
            }
            60%{
                transform: scale(0.6, 0.6);
                filter:opacity(40%);
                background-color: rgb(34, 39, 65);
            }

             70%{
                transform: scale(0.7, 0.7);
                filter:opacity(30%);
                background-color: rgb(34, 39, 65);
            }
            80%{
                transform: scale(0.8, 0.8);
                filter:opacity(20%);
                background-color: rgb(34, 39, 65);
            }
            90%{
                transform: scale(0.9, 0.9);
                filter:opacity(10%);
                background-color: rgb(34, 39, 65);
            }
            100%{
                transform: scale(1, 1);
                filter:opacity(0%);
                background-color: #222741;
            }
        }   

    </style>
</head>
<body>
    <div class="box">

            <div class="circle">

                    <div id="first">

                            <div id="second"></div>
                    </div>
            </div>
    </div>
</body>
</html>